<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kevin Mitnick/act.4</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
<script src="https://kit.fontawesome.com/8feb0bf0c1.js" crossorigin="anonymous">
</script>
</head>

<body>
<nav>
<ul>
    <li><a href= "index.html" class="liens">Accueil</a></li>
    
    <li><a href="Plus d'infos sur Kevin/index.html" class="liens">Plus d'Informations sur Kevin Mitnick</a></li>

</ul>   
</nav> 

<header>
<h1>Anonymous</h1>

<div id="conteneur">
    
    <div id="contenug" class="contenu">
    <h2> Kevin Mitnick, né le 6 août 1963 à Van Nuys en Californie, est un ancien pirate informatique américain, devenu depuis les années 2000 consultant en sécurité informatique </h2>
    </div>
    
    <div id="contenuc" class="contenuc">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Kevin_Mitnick_ex_hacker_y_ahora_famoso_consultor_en_redes_en_Campus_Party_M%C3%A9xico_2010.jpg/1200px-Kevin_Mitnick_ex_hacker_y_ahora_famoso_consultor_en_redes_en_Campus_Party_M%C3%A9xico_2010.jpg" height="100%" width="100%">
    </img>
    </div>
    
    <div id="contenud" class="contenu">
    <h2>Surnommé « Le Condor », il a notamment accédé illégalement aux bases de données des clients de Pacific Bell, ainsi qu'aux systèmes de Fujitsu, Motorola, Nokia et Sun Microsystems.</h2>
    </div>
    
</div>

</header>


<div id="conteneur2">
    
    <div id="contenug2" class="contenu2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/North_American_Aerospace_Defense_Command_logo.svg/1200px-North_American_Aerospace_Defense_Command_logo.svg.png" height="100%" width="100%">
    </div>

    <div id="contenuc2" class="contenu2">
    <h5>En 1980, Kevin Mitnick et deux amis mettent la main sur la central téléphonique COSMOS (Mainframe Operating Computer System) de Pacific Bell à Los Angeles. COSMOS agit comme la base de données de l'entreprise pour l'archivage des appels téléphoniques et la facturation. En 1979 Steven Roads, un ancien ami de Mitnick, confiait à la presse que ce dernier se serait introduit dans le Commandement de la défense aérospatiale de l’Amérique du Nord (NORAD) à Colorado Springs.</h5>
    </div>
</div>

<div id="conteneur3">
    
    <div id="contenug3" class="contenu3">
    <h6>En 1983, Mitnick a tenté de pirater le réseau du Pentagone. Il a utilisé une machine de l'Université de Californie du Sud pour tester ses compétences. La police l'a arrêté sur le campus universitaire. Il a été détenu pendant six mois dans un centre de détention pour mineurs à Stockton, en Californie, pour s'être connecté à ARPAnet, l'ancêtre d'Internet, et avoir accédé illégalement à tous les documents du département américain de la Défense. Aucune preuve n'a été fournie à l'époque que les données aient été volées ou corrompues : Mitnick a simplement satisfait sa curiosité. Il a purgé sa peine, mais s'est de nouveau inquiété des années plus tard. Un avis de recherche a été émis car il était soupçonné d'avoir modifié des données sur un ordinateur pour analyser la situation financière de la société qui accordait des prêts. Mais l'avis a disparu des fichiers de la police.</h6>
    </div>

    <div id="contenuc3" class="contenu3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/The_Pentagon%2C_cropped_square.png" height="100%" width="100%">
    </div>

    <div id="contenub3" class="contenu3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/United_States_Department_of_Defense_Seal.svg/200px-United_States_Department_of_Defense_Seal.svg.png" height="100%" width="100%">
    </div>
</div>

</body>
</html>

<footer>

</footer>