
body{
background-color: black;
margin: 0;
padding: 0;
}
nav{
background-color:none;
margin:auto;
padding: 10px;
width:100%;
text-align: center;
background-image: url("https://d2x38s7blvw0lt.cloudfront.net/uploads/2016/09/hack.png");
}
.liens{
color: white;
padding: 10px;
font-size: 25px;

}

nav li{
list-style-type: none;
display: hangs horizontally;
margin: 30px ;
}

h1{
color: black;
font-size: 40px;
text-align: center;
margin: auto;
}

header{
background-color: black;
height:375px;
width: 100%;
padding: 0;
margin:0px;
}

#conteneur{
display: flex;
flex-direction: row;
background-color: black;
}

.contenu{
width: 500px;
height: 300px;
background-color: white;
margin: 70px ;
font-size: 24px;
padding:10px;
text-align: center;
}

.contenuc{
width: 500px;
height: 300px;
background-color: white;
margin: 70px ;
font-size: 24px;
padding:10px;
text-align: center;
}

h2{
color: black;
margin: 25px;
font-size: 25px;
}


.adroite{
float: right;
}

footer{
background-color: none;
text-align: center;
padding: 20px;
color: white;
background-image: url("https://d2x38s7blvw0lt.cloudfront.net/uploads/2016/09/hack.png");
margin-top: 50px;
}
header4{
background-color: white;
height:375px;
width: 100%;
padding: 0;
margin:0px;
}
#conteneur2{
display: flex;
flex-direction: row;
background-color: black;
margin-top: 150px;

}
.contenu2{
height: 300px;
background-color: white;
margin: 70px ;
font-size: 24px;
padding:20px;
text-align: center;


}

#contenug2{
width: 450px;
}

#contenuc2{
width: 1100px;
}

h5{
font-size:30px;
padding: 0px;
}

#conteneur3{
display: flex;
flex-direction: row;
background-color: black;
margin-top: 50px;
}

.contenu3{
height: 450px;
width: 30%;
background-color: white;
margin: 50px;
padding:10px;
text-align: center;
}

#contenug3{
font-size: 30px;
}

li:hover a{
color: grey;
transition: 0.3s all;

}
h6{
font-size:18.5px;
margin: 0;
}