<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nolann</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <a href="index.html">
            <!-- Titre du CV -->
            <h1 class="logo_title">CV NOLANN LESCOP</h1> 
        </a>
        <!-- liens du site -->
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="CV Terminale Anglais/index2.html">CV en Anglais</a></li>
        </ul>
    
    </nav>

    <div id="content" class="content">
        <!-- contenu de la première box -->
        <div class="Profil">
            <!-- Photo de profil -->
            <div class="Photo">
                <img src="Photo CV/1709308465723.jpg"> 
                
            </div>

            <div class="boxdroite">
                <!-- description général -->
                <div class="description">
                    <p>Lycéen à la recherche d'un petit boulot afin d'acquérir de l'expèrience professionnelle tout en poursuivant mes études. Responsable et doté d'un excellent sens de l'organisation, je suis capable de m'adapter rapidement à de nouvelles situation. Je suis également attentif aux détails et soucieux de fournir un travail de qualité.</p>
                </div>

            </div>
            

        </div>
      
    <div id="content2" class="content2">
    <!-- box principal -->
        
        <div id="trait">
        <!-- box qui sert de mise en forme (trait blanc) -->
            
            <div id="box-bas-gauche">
                
                <!-- Expérience pro -->
                <div id="box1" class="box1">
                    <h1>EXPERIENCE PROFESSIONNELLE</h1>
                    <br>
                    <h2>Stages</h2>
                    <br>
                    <h3>Ets Gabillet, Plumelec, France</h3>
                    <h3>15 février 2021 au 19 février 2021</h3>
                    <p class="études">Durant mon année de 3ème, j'ai effectuée un stage chez "Ets Gabillet" à PLumelec ce stage ma permis de découvrir le fonctionnement d'une entreprise. Je me suis rendu compte que travailler n'est pas toujours facile, il faut se lever tôt et il y a parfois des problèmes à résoudre. J'ai pu aussi observer les différents métiers dans l'entreprise et voir qu'il fallait de bonnes compétences pour exercer ces professions.</p>
                    <br>
                    <h3>West Robotic, Muzillac, France</h3>
                    <h3>Juin 2022</h3>
                    <p class="études">Pendant mes années de lycée, j'ai pu effectuée un second stage à "West Robotic" à Muzillac, j'y ai découvert la programmation d'automate en entreprise et le temps que cela représentais (souvent plusieurs mois). J'ai apprécié ce stage malgré le fait que regarder le personnel de l'entreprise programmer n'est pas toujours très intéressant. Ce stage m'a permis de confirmé mon appétence pour l'informatique et la programmation.</p>

                </div>

                <!-- Formation -->
                <div id="box2" class="box2">
                    <h1>FORMATION</h1>
                    <br>
                    <h3>Baccalauréat technologique | </h3>
                    <pre class="formation" >Sept 2022 - Actuellement</pre>
                    <h3>Lycée Saint Joseph - La Salle, Vannes, France</h3> 
                    <br>
                    <h3>Obtention du Brevet des Collèges (mention bien) |</h3>
                    <pre class="formation">Juin 2021</pre>
                    <h3>Collège Sainte Thérèse, Muzillac, France</h3>

                </div>

                <!-- Centres d'intérêt -->
                <div id="box3" class="box3">
                    <h1>CENTRES D'INTERET</h1>
                    <br>
                    <p class="études">Je pratique du cyclisme sur route depuis 2019, ce qui me demande d'être bien organisé afin de pouvoir réaliser mes entrainement après les cours. En semaine, j'y consacre 9h en moyenne et pendant les vacances cela peut aller jusqu'à 16h.
                        Sur mon temps libre j'aime m'intéresser au monde de l'informatique et notamment à la cybersécurité qui me passionne particulièrement. Je joue aussi aux jeux-vidéos et j'aide mes parents sur l'exploitation agricole.</p>
                    <br>
                    <p class="études">Photo du départ de la course d'attente de la Manche Atlantique 2024 et vidéo de la course</p>
                    <img src="Photo CV/-8268407541163477216.jpg" class="Cyclisme">
                    <iframe width="350" height="200" style="float:right;" src="https://www.youtube.com/embed/U6eTuG2iVIA" title="Cyclisme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>

            </div>

            <div id="box-bas-droite">

                <!-- Contact -->
                <div id="box4" class="box4">
                    <h1>CONTACT</h1>
                    <br>
                    <p class="études">06 40 93 04 24</p>
                    <p class="études">lescopnolann@gmail.com</p>
                    <p class="études">Kerlan, Muzillac, France</p>
                    <p class="études">17ans</p>
                </div>
            
                <!-- Compétences -->
                <div id="box5" class="box5">
                    <h1>COMPETENCES</h1>
                    <br>
                    <p class="études">Esprit d'équipe</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Organisation</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Motivation</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Communication</p>
                    <div class="rectangle"></div>

                </div>
                
                <!-- Langues -->
                <div id="box6" class="box6">
                    <h1>LANGUES</h1>
                    <br>
                    <h3 style="float:left;">Français | </h3>
                    <pre style="float:left;" class="études" > Langue maternelle</pre>
                    <h3 style="float:left;">Anglais |</h3>
                    <pre style="float:left;" class="études"> Intermédiaire</pre>
                </div>

                <!-- Réseaux sociaux -->
                <div id="box7" class="box7">
                    <h1>RESEAUX SOCIAUX</h1>
                    <br>
                    <h3 style="float:left;">Instagram</h3>
                    <p style="float:left;" class="études" >: Nolann L / nolann_lscp</p>
                    <br>
                    <h3 style="float:left;">Discord</h3>
                    <p style="float:left;" class="études">: .ditix</p>
                </div>

            </div>

        </div>

    </div>

</body>

<footer>

</footer>
</html>
