<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nolann</title>
    <link rel="stylesheet" href="Style2/style2.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <a href="index.html">
            <!-- Titre du CV -->
            <h1 class="logo_title">CV NOLANN LESCOP</h1> 
        </a>
        <!-- liens du site -->
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="../index.html">CV in French</a></li>
        </ul>
    
    </nav>

    <div id="content" class="content">
        <!-- contenu de la première box -->
        <div class="Profil">
            <!-- Photo de profil -->
            <div class="Photo">
                <img src="../Photo CV/1709308465723.jpg"> 
                
            </div>

            <div class="boxdroite">
                <!-- description général -->
                <div class="description">
                    <p>High school student looking for a small job to gain work experience while pursuing my studies. Responsible and with excellent organizational skills, I'm able to adapt quickly to new situations. I'm also attentive to detail and keen to deliver quality work.</p>
                </div>

            </div>
            

        </div>
      
    <div id="content2" class="content2">
    <!-- box principal -->
        
        <div id="trait">
        <!-- box qui sert de mise en forme (trait blanc) -->
            
            <div id="box-bas-gauche">
                
                <!-- Expérience pro -->
                <div id="box1" class="box1">
                    <h1>PROFESSIONAL EXPERIENCE</h1>
                    <br>
                    <h2>Internship</h2>
                    <br>
                    <h3>Ets Gabillet, Plumelec, France</h3>
                    <h3>February 15, 2021 to February 19, 2021</h3>
                    <p class="études">During my 3rd year, I did an internship at "Ets Gabillet" in PLumelec, which gave me an insight into how a company works. I realized that working isn't always easy, you have to get up early and sometimes there are problems to solve. I was also able to observe the different professions in the company and see that you need good skills to do them.</p>
                    <br>
                    <h3>West Robotic, Muzillac, France</h3>
                    <h3>June 2022</h3>
                    <p class="études">During my high school years, I was able to do a second internship at "West Robotic" in Muzillac, where I discovered PLC programming and the time it took (often several months). I enjoyed it, despite the fact that watching the company's staff program wasn't always very interesting. This internship confirmed my interest in computers and programming.</p>

                </div>

                <!-- Formation -->
                <div id="box2" class="box2">
                    <h1>EDUCATION</h1>
                    <br>
                    <h3>Technological baccalaureate |</h3>
                    <pre class="formation" >Sept 2022 - Current</pre>
                    <h3>Lycée Saint Joseph - La Salle, Vannes, France</h3> 
                    <br>
                    <h3>Obtaining the college certificate (good mention) |</h3>
                    <pre class="formation">June 2021</pre>
                    <h3>Collège Sainte Thérèse, Muzillac, France</h3>

                </div>

                <!-- Centres d'intérêt -->
                <div id="box3" class="box3">
                    <h1>INTERESTS</h1>
                    <br>
                    <p class="études">During my middle and high school years, I practised and still practise road cycling, which requires me to be well organized in order to be able to carry out my training sessions after school. During the week, I spend an average of 9 hours training, and during the vacations it can take up to 16 hours.
                        In my spare time, I like to take an interest in the world of information technology, particularly cybersecurity, which I'm particularly passionate about. I also play video games and help my parents on the farm.</p>
                    <br>
                    <p class="études">Photo of the start of the 2024 Manche Atlantique waiting race and video of the race</p>
                    <img src="../Photo CV/-8268407541163477216.jpg" class="Cyclisme">
                    <iframe width="350" height="200" style="float:right;" src="https://www.youtube.com/embed/U6eTuG2iVIA" title="Cyclisme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>

            </div>

            <div id="box-bas-droite">

                <!-- Contact -->
                <div id="box4" class="box4">
                    <h1>CONTACT</h1>
                    <br>
                    <p class="études">06 40 93 04 24</p>
                    <p class="études">lescopnolann@gmail.com</p>
                    <p class="études">Kerlan, Muzillac, France</p>
                    <p class="études">17 years old</p>
                </div>
            
                <!-- Compétences -->
                <div id="box5" class="box5">
                    <h1>SKILLS</h1>
                    <br>
                    <p class="études">Team spirit</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Organization</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Motivation</p>
                    <div class="rectangle"></div>
                    <br>
                    <p class="études">Communication</p>
                    <div class="rectangle"></div>

                </div>
                
                <!-- Langues -->
                <div id="box6" class="box6">
                    <h1>LANGUAGES</h1>
                    <br>
                    <h3 style="float:left;">French | </h3>
                    <pre style="float:left;" class="études" > Native language    </pre>
                    <h3 style="float:left;">English |</h3>
                    <pre style="float:left;" class="études"> Intermediate</pre>
                </div>

                <!-- Réseaux sociaux -->
                <div id="box7" class="box7">
                    <h1>SOCIAL NETWORKS</h1>
                    <br>
                    <h3 style="float:left;">Instagram</h3>
                    <p style="float:left;" class="études" >: Nolann L / nolann_lscp</p>
                    <br>
                    <h3 style="float:left;">Discord</h3>
                    <p style="float:left;" class="études">: .ditix</p>
                </div>

            </div>

        </div>

    </div>

</body>

<footer>

</footer>
</html>


