<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kevin Mitnick/act.4</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
<script src="https://kit.fontawesome.com/8feb0bf0c1.js" crossorigin="anonymous">
</script>
</head>

<body>
<nav>
<ul>
    <li><a href= "../index.html" class="liens">Accueil</a></li>
</ul>   
</nav> 

<header>
<h1>Anonymous</h1>

<div id="conteneur">
    
    <div id="contenug" class="contenu">
    <h2> Voici une petite vidéo sur Kevin Mitnick, "Comment le FBI a attrapé le pirate informatique le plus recherché de l'histoire"
    </h2>
    </div>
    
    <div id="contenuc" class="contenu">
    
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IgTvsqEsevk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

    
</div>

</header>

<div id="conteneur2">
    
    <div id="contenuc2" class="contenu2">
    <h2> Si vous voulez des informations détaillés sur Kevin Mitnick, voici sa page Wikipédia :
        </h2>
        <a href= "https://fr.wikipedia.org/wiki/Kevin_Mitnick" class="Wikipédia">Page Wikipédia de Kevin Mitnick</a>
    </div>
    
</div>

<footer>

</footer>


</body>
</html>