*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

a{
    text-decoration: none;

}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #1d1d1d;
    width: 100%;
    padding: 16px;
    position: fixed;
    top: 0px;

}

.logo_title, .navbar ul li a{
    color: #fff;
}

.navbar ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar ul li a{
    padding: 12px;
    margin: 6px;
}

.navbar ul li a:hover{
    color: #1d1d1d;
    background-color: rgb(255, 40, 40);
    border-radius: 4px;
}


.content{
    margin-top: 100px;
}

.Profil{
    background-color: #1d1d1d;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.Photo{
    padding: 15px;
    background-color: #1d1d1d;
    width: 300px;

}

img{
    width: 100%;
}

.description{
    background-color: #1d1d1d ;
    border-left: 3px solid #fff;
    padding-left: 10px;
    color: #fff;
    margin: 50px;
    margin-top: 55px;
    margin-right: 300px;
    margin-left: 20px;
    font-size: 20px;
}

#content2{
    display: flex;
    flex-direction: row;
    background-color: #1d1d1d;
    margin-top: 100px;
    padding-top: 10px;
    
}

.content2{
    font-size: 15px;
}

#trait{
    border-top: 3px solid #fff;
    background-color: #1d1d1d;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#box-bas-gauche{
    background-color: #1d1d1d;
    margin-left: 30px;
    margin-right: 15%;
    color: #fff;
    padding-right: 20px;
}

#box-bas-droite{
    background-color: #1d1d1d;
    margin-left: auto;
    margin-right: 30px;
    border-left: 3px solid #fff;
    color:#fff;
    padding-left: 30px;
    
}

#box1{
    margin-top: 20px;
}

#box2{
    margin-top: 45px;
    
}

.formation{
    font-size: 16px;
}

.hidden{
    color: #1d1d1d;
}
#box3{
    margin-top: 45px;
    margin-bottom: 50px;
}

.Cyclisme{
    width: 400px;
    height: 500px;
}

#box4{
    margin-top: 20px;
}

#box5{
    margin-top: 50px;
}

.rectangle{
	width:150px;
	height:10px;
    border-radius: 10px;
	background: orange;
}

#box6{
    margin-top: 50px;
}

#box7{
    margin-top: 100px;
    margin-bottom: 150px;
    white-space: nowrap;
}

.études{
    font-size: 18px;
}

footer{
    padding: 40px;
}

